token literal names:
null
null
null
null
null
'class'
'if'
'else'
'super'
'as'
'var'
'->'
'fn'
'use'
'nil'
'double'
'String'
'int'
'boolean'
'float'
'long'
'char'
'byte'
'short'
'void'
'for'
'in'
'to'
null
'>>'
'('
')'
'['
']'
'{'
'}'
'|'
'::'
':'
';'
','
'$'
'~'
'#'
'@'
'=='
'='
'.'
'!'
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTI_LINE_COMMENT
WHITE_SPACE
BOOL
CLASS_LABEL
IF_LABLE
ELSE_LABLE
SUPER_LABLE
AS_LABEL
VARIABLE_LABLE
RETURN_LABEL
FUNCTION_LABEL
IMPORT_LABEL
NULL_LABEL
DOUBLE_LABEL
STRING_LABEL
INT_LABEL
BOOLEAN_LABEL
FLOAT_LABEL
LONG_LABEL
CHAR_LABEL
BYTE_LABEL
SHORT_LABEL
VOID_LABEL
FOR_LABEL
IN_LABEL
TO_LABEL
ID
PRINT
OPEN_PAREN
CLOSE_PAREN
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACKET
CLOSE_BRACKET
PIPE
DOUBLE_COLON
COLON
SEMICOLON
COMMA
DOLLAR
TILDE
POUND
AT
EQUAL_TO
EQUAL
DOT
NOT
NOT_EQUAL_TO
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
LESS_THAN
GREATER_THAN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
DECIMAL_NUMBER
STRING
WHOLE_NUMBER
NUMBER
VARIABLE_LABEL
IF_LABEL
ELSE_LABEL
AND
OR
BYTE_NUMBER
SHORT_NUMBER
INT_NUMBER
LONG_NUMBER
OBJECT_LABEL

rule names:
program
function
functionSignature
parameterList
parameter
variable
variableDeclartion
explicitTypeSignature
statement
if
return
block
assignment
expression
call
for
valueList
spread
binaryOperator
condtionalOperator
urnaryOperator
argumentList
argument
value
number
type
primitives
variableName
functionName
qualifiedName
name


atn:
[4, 1, 72, 402, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 87, 8, 3, 11, 3, 12, 3, 88, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 1, 11, 5, 11, 136, 8, 11, 10, 11, 12, 11, 139, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 204, 8, 13, 10, 13, 12, 13, 207, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 21, 3, 21, 263, 8, 21, 1, 21, 1, 21, 5, 21, 267, 8, 21, 10, 21, 12, 21, 270, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 285, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 292, 8, 25, 11, 25, 12, 25, 293, 3, 25, 296, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 312, 8, 26, 11, 26, 12, 26, 313, 1, 26, 1, 26, 1, 26, 4, 26, 319, 8, 26, 11, 26, 12, 26, 320, 1, 26, 1, 26, 1, 26, 4, 26, 326, 8, 26, 11, 26, 12, 26, 327, 1, 26, 1, 26, 1, 26, 4, 26, 333, 8, 26, 11, 26, 12, 26, 334, 1, 26, 1, 26, 1, 26, 4, 26, 340, 8, 26, 11, 26, 12, 26, 341, 1, 26, 1, 26, 1, 26, 4, 26, 347, 8, 26, 11, 26, 12, 26, 348, 1, 26, 1, 26, 1, 26, 4, 26, 354, 8, 26, 11, 26, 12, 26, 355, 1, 26, 1, 26, 1, 26, 4, 26, 361, 8, 26, 11, 26, 12, 26, 362, 1, 26, 1, 26, 1, 26, 4, 26, 368, 8, 26, 11, 26, 12, 26, 369, 1, 26, 1, 26, 1, 26, 4, 26, 375, 8, 26, 11, 26, 12, 26, 376, 1, 26, 1, 26, 1, 26, 4, 26, 382, 8, 26, 11, 26, 12, 26, 383, 3, 26, 386, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 395, 8, 29, 10, 29, 12, 29, 398, 9, 29, 1, 30, 1, 30, 1, 30, 0, 1, 26, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 3, 0, 45, 45, 49, 53, 66, 67, 456, 0, 66, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 65, 3, 16, 8, 0, 63, 65, 3, 2, 1, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 3, 16, 8, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 76, 3, 56, 28, 0, 76, 77, 5, 30, 0, 0, 77, 78, 3, 6, 3, 0, 78, 80, 5, 31, 0, 0, 79, 81, 3, 14, 7, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 91, 3, 8, 4, 0, 83, 86, 3, 8, 4, 0, 84, 85, 5, 40, 0, 0, 85, 87, 3, 8, 4, 0, 86, 84, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 3, 60, 30, 0, 93, 94, 3, 14, 7, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 63, 0, 0, 96, 97, 3, 60, 30, 0, 97, 98, 3, 12, 6, 0, 98, 11, 1, 0, 0, 0, 99, 105, 3, 14, 7, 0, 100, 105, 3, 24, 12, 0, 101, 102, 3, 14, 7, 0, 102, 103, 3, 24, 12, 0, 103, 105, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 38, 0, 0, 107, 108, 3, 50, 25, 0, 108, 15, 1, 0, 0, 0, 109, 119, 3, 22, 11, 0, 110, 119, 3, 10, 5, 0, 111, 112, 3, 26, 13, 0, 112, 113, 3, 24, 12, 0, 113, 119, 1, 0, 0, 0, 114, 119, 3, 30, 15, 0, 115, 119, 3, 20, 10, 0, 116, 119, 3, 18, 9, 0, 117, 119, 3, 26, 13, 0, 118, 109, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 64, 0, 0, 121, 122, 5, 30, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 5, 31, 0, 0, 124, 127, 3, 16, 8, 0, 125, 126, 5, 65, 0, 0, 126, 128, 3, 16, 8, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 131, 5, 11, 0, 0, 130, 132, 3, 26, 13, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 137, 5, 34, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 35, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 3, 26, 13, 0, 144, 25, 1, 0, 0, 0, 145, 146, 6, 13, -1, 0, 146, 147, 3, 56, 28, 0, 147, 148, 3, 28, 14, 0, 148, 179, 1, 0, 0, 0, 149, 179, 3, 54, 27, 0, 150, 179, 3, 32, 16, 0, 151, 179, 3, 34, 17, 0, 152, 179, 3, 46, 23, 0, 153, 154, 5, 30, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 3, 36, 18, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 31, 0, 0, 158, 179, 1, 0, 0, 0, 159, 160, 5, 30, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 3, 38, 19, 0, 162, 163, 3, 26, 13, 0, 163, 164, 5, 31, 0, 0, 164, 179, 1, 0, 0, 0, 165, 166, 5, 30, 0, 0, 166, 167, 3, 40, 20, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 31, 0, 0, 169, 179, 1, 0, 0, 0, 170, 171, 3, 40, 20, 0, 171, 172, 3, 26, 13, 3, 172, 179, 1, 0, 0, 0, 173, 174, 5, 30, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 3, 40, 20, 0, 176, 177, 5, 31, 0, 0, 177, 179, 1, 0, 0, 0, 178, 145, 1, 0, 0, 0, 178, 149, 1, 0, 0, 0, 178, 150, 1, 0, 0, 0, 178, 151, 1, 0, 0, 0, 178, 152, 1, 0, 0, 0, 178, 153, 1, 0, 0, 0, 178, 159, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 205, 1, 0, 0, 0, 180, 181, 10, 7, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 3, 26, 13, 8, 183, 204, 1, 0, 0, 0, 184, 185, 10, 5, 0, 0, 185, 186, 3, 38, 19, 0, 186, 187, 3, 26, 13, 6, 187, 204, 1, 0, 0, 0, 188, 189, 10, 16, 0, 0, 189, 190, 5, 47, 0, 0, 190, 191, 3, 56, 28, 0, 191, 192, 3, 28, 14, 0, 192, 204, 1, 0, 0, 0, 193, 194, 10, 14, 0, 0, 194, 195, 5, 47, 0, 0, 195, 204, 3, 54, 27, 0, 196, 197, 10, 12, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 33, 0, 0, 200, 204, 1, 0, 0, 0, 201, 202, 10, 1, 0, 0, 202, 204, 3, 40, 20, 0, 203, 180, 1, 0, 0, 0, 203, 184, 1, 0, 0, 0, 203, 188, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 30, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 5, 31, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 25, 0, 0, 213, 214, 5, 30, 0, 0, 214, 215, 3, 10, 5, 0, 215, 216, 5, 40, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 5, 40, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 31, 0, 0, 220, 221, 3, 16, 8, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 34, 0, 0, 223, 228, 3, 26, 13, 0, 224, 225, 5, 40, 0, 0, 225, 227, 3, 26, 13, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 35, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 5, 47, 0, 0, 235, 236, 5, 47, 0, 0, 236, 237, 3, 26, 13, 0, 237, 35, 1, 0, 0, 0, 238, 251, 5, 56, 0, 0, 239, 251, 5, 57, 0, 0, 240, 251, 5, 54, 0, 0, 241, 251, 5, 55, 0, 0, 242, 243, 5, 56, 0, 0, 243, 251, 5, 46, 0, 0, 244, 245, 5, 57, 0, 0, 245, 251, 5, 46, 0, 0, 246, 247, 5, 54, 0, 0, 247, 251, 5, 46, 0, 0, 248, 249, 5, 55, 0, 0, 249, 251, 5, 46, 0, 0, 250, 238, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 5, 54, 0, 0, 255, 260, 5, 54, 0, 0, 256, 257, 5, 55, 0, 0, 257, 260, 5, 55, 0, 0, 258, 260, 5, 48, 0, 0, 259, 254, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 41, 1, 0, 0, 0, 261, 263, 3, 44, 22, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 267, 3, 44, 22, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 3, 26, 13, 0, 272, 45, 1, 0, 0, 0, 273, 278, 3, 48, 24, 0, 274, 278, 5, 4, 0, 0, 275, 278, 5, 60, 0, 0, 276, 278, 5, 14, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 285, 5, 68, 0, 0, 280, 285, 5, 69, 0, 0, 281, 285, 5, 70, 0, 0, 282, 285, 5, 71, 0, 0, 283, 285, 5, 71, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 49, 1, 0, 0, 0, 286, 296, 3, 52, 26, 0, 287, 296, 3, 58, 29, 0, 288, 291, 3, 58, 29, 0, 289, 290, 5, 32, 0, 0, 290, 292, 5, 33, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 296, 51, 1, 0, 0, 0, 297, 386, 5, 72, 0, 0, 298, 386, 5, 18, 0, 0, 299, 386, 5, 16, 0, 0, 300, 386, 5, 21, 0, 0, 301, 386, 5, 22, 0, 0, 302, 386, 5, 23, 0, 0, 303, 386, 5, 17, 0, 0, 304, 386, 5, 20, 0, 0, 305, 386, 5, 19, 0, 0, 306, 386, 5, 15, 0, 0, 307, 386, 5, 24, 0, 0, 308, 311, 5, 72, 0, 0, 309, 310, 5, 32, 0, 0, 310, 312, 5, 33, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 386, 1, 0, 0, 0, 315, 318, 5, 18, 0, 0, 316, 317, 5, 32, 0, 0, 317, 319, 5, 33, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 386, 1, 0, 0, 0, 322, 325, 5, 16, 0, 0, 323, 324, 5, 32, 0, 0, 324, 326, 5, 33, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 386, 1, 0, 0, 0, 329, 332, 5, 21, 0, 0, 330, 331, 5, 32, 0, 0, 331, 333, 5, 33, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 386, 1, 0, 0, 0, 336, 339, 5, 22, 0, 0, 337, 338, 5, 32, 0, 0, 338, 340, 5, 33, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 386, 1, 0, 0, 0, 343, 346, 5, 23, 0, 0, 344, 345, 5, 32, 0, 0, 345, 347, 5, 33, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 386, 1, 0, 0, 0, 350, 353, 5, 17, 0, 0, 351, 352, 5, 32, 0, 0, 352, 354, 5, 33, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 386, 1, 0, 0, 0, 357, 360, 5, 20, 0, 0, 358, 359, 5, 32, 0, 0, 359, 361, 5, 33, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 386, 1, 0, 0, 0, 364, 367, 5, 19, 0, 0, 365, 366, 5, 32, 0, 0, 366, 368, 5, 33, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 386, 1, 0, 0, 0, 371, 374, 5, 15, 0, 0, 372, 373, 5, 32, 0, 0, 373, 375, 5, 33, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 386, 1, 0, 0, 0, 378, 381, 5, 24, 0, 0, 379, 380, 5, 32, 0, 0, 380, 382, 5, 33, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 297, 1, 0, 0, 0, 385, 298, 1, 0, 0, 0, 385, 299, 1, 0, 0, 0, 385, 300, 1, 0, 0, 0, 385, 301, 1, 0, 0, 0, 385, 302, 1, 0, 0, 0, 385, 303, 1, 0, 0, 0, 385, 304, 1, 0, 0, 0, 385, 305, 1, 0, 0, 0, 385, 306, 1, 0, 0, 0, 385, 307, 1, 0, 0, 0, 385, 308, 1, 0, 0, 0, 385, 315, 1, 0, 0, 0, 385, 322, 1, 0, 0, 0, 385, 329, 1, 0, 0, 0, 385, 336, 1, 0, 0, 0, 385, 343, 1, 0, 0, 0, 385, 350, 1, 0, 0, 0, 385, 357, 1, 0, 0, 0, 385, 364, 1, 0, 0, 0, 385, 371, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 386, 53, 1, 0, 0, 0, 387, 388, 5, 28, 0, 0, 388, 55, 1, 0, 0, 0, 389, 390, 5, 28, 0, 0, 390, 57, 1, 0, 0, 0, 391, 396, 5, 28, 0, 0, 392, 393, 5, 57, 0, 0, 393, 395, 5, 28, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 59, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 28, 0, 0, 400, 61, 1, 0, 0, 0, 35, 64, 66, 80, 88, 90, 104, 118, 127, 131, 137, 178, 203, 205, 228, 250, 259, 262, 268, 277, 284, 293, 295, 313, 320, 327, 334, 341, 348, 355, 362, 369, 376, 383, 385, 396]