LINE_COMMENT=1
MULTI_LINE_COMMENT=2
WHITE_SPACE=3
BOOL=4
CLASS_LABEL=5
IF_LABLE=6
ELSE_LABLE=7
SUPER_LABLE=8
AS_LABEL=9
VARIABLE_LABLE=10
RETURN_LABEL=11
FUNCTION_LABEL=12
IMPORT_LABEL=13
NULL_LABEL=14
DOUBLE_LABEL=15
STRING_LABEL=16
INT_LABEL=17
BOOLEAN_LABEL=18
FLOAT_LABEL=19
LONG_LABEL=20
CHAR_LABEL=21
BYTE_LABEL=22
SHORT_LABEL=23
VOID_LABEL=24
FOR_LABEL=25
IN_LABEL=26
TO_LABEL=27
ID=28
PRINT=29
OPEN_PAREN=30
CLOSE_PAREN=31
OPEN_SQUARE=32
CLOSE_SQUARE=33
OPEN_BRACKET=34
CLOSE_BRACKET=35
PIPE=36
DOUBLE_COLON=37
COLON=38
SEMICOLON=39
COMMA=40
DOLLAR=41
TILDE=42
POUND=43
AT=44
EQUAL_TO=45
EQUAL=46
DOT=47
NOT=48
NOT_EQUAL_TO=49
LESS_THAN_OR_EQUAL=50
GREATER_THAN_OR_EQUAL=51
LESS_THAN=52
GREATER_THAN=53
PLUS=54
MINUS=55
MULTIPLY=56
DIVIDE=57
MODULUS=58
DECIMAL_NUMBER=59
STRING=60
WHOLE_NUMBER=61
NUMBER=62
VARIABLE_LABEL=63
IF_LABEL=64
ELSE_LABEL=65
AND=66
OR=67
BYTE_NUMBER=68
SHORT_NUMBER=69
INT_NUMBER=70
LONG_NUMBER=71
OBJECT_LABEL=72
'class'=5
'if'=6
'else'=7
'super'=8
'as'=9
'var'=10
'->'=11
'fn'=12
'use'=13
'nil'=14
'double'=15
'String'=16
'int'=17
'boolean'=18
'float'=19
'long'=20
'char'=21
'byte'=22
'short'=23
'void'=24
'for'=25
'in'=26
'to'=27
'>>'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'|'=36
'::'=37
':'=38
';'=39
','=40
'$'=41
'~'=42
'#'=43
'@'=44
'=='=45
'='=46
'.'=47
'!'=48
'!='=49
'<='=50
'>='=51
'<'=52
'>'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
