LINE_COMMENT=1
MULTI_LINE_COMMENT=2
WS=3
FUNCTION_LABEL=4
WORKSPACE_LABEL=5
PROJECT_LABEL=6
OVERRIDE_LABEL=7
VARIABLE_LABEL=8
RETURN_LABEL=9
IF_LABEL=10
ELSE_LABEL=11
OBJECT_LABEL=12
DOUBLE_LABEL=13
STRING_LABEL=14
INT_LABEL=15
BOOLEAN_LABEL=16
FLOAT_LABEL=17
LONG_LABEL=18
CHAR_LABEL=19
BYTE_LABEL=20
SHORT_LABEL=21
VOID_LABEL=22
NULL_LABEL=23
FOR_LABEL=24
PRINT=25
OPEN_PAREN=26
CLOSE_PAREN=27
OPEN_SQUARE=28
CLOSE_SQUARE=29
OPEN_BRACKET=30
CLOSE_BRACKET=31
DOUBLE_COLON=32
COLON=33
SEMICOLON=34
COMMA=35
DOLLAR=36
TILDE=37
POUND=38
AT=39
EQUAL_TO=40
EQUAL=41
DOT=42
NOT=43
OR=44
AND=45
NOT_EQUAL_TO=46
LESS_THAN=47
GREATER_THAN=48
LESS_THAN_OR_EQUAL=49
GREATER_THAN_OR_EQUAL=50
PLUS=51
MINUS=52
MULTIPLY=53
DIVIDE=54
MODULUS=55
BOOL=56
ID=57
DECIMAL_NUMBER=58
STRING=59
WHOLE_NUMBER=60
NUMBER=61
'fn'=4
'workspace'=5
'project'=6
'veto'=7
'let'=8
'ret'=9
'if'=10
'else'=11
'obj'=12
'double'=13
'string'=14
'int'=15
'boolean'=16
'float'=17
'long'=18
'char'=19
'byte'=20
'short'=21
'void'=22
'null'=23
'for'=24
'>>'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'::'=32
':'=33
';'=34
','=35
'$'=36
'~'=37
'#'=38
'@'=39
'=='=40
'='=41
'.'=42
'!'=43
'||'=44
'&&'=45
'!='=46
'<'=47
'>'=48
'<='=49
'>='=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
